NODE_ENV="development"
PORT=1338

environment="local"

# Database Config
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="amanix007"
DB_NAME="Raremark"

# JWT Secret
JWT_TOKEN_LIFETIME="30 days"
JWT_SECRET="aman_app_secret"




ENABLE_SENTRY=true
SENTRY_DSN=

# Content Directory Config
PUBLIC_DIR_NAME="public"
